<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
		xmlns="http://javafx.com/javafx/8.0.111" 
		xmlns:fx="http://javafx.com/fxml/1"
		fx:controller="application.view.AlbumsController">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="search" mnemonicParsing="false" text="Search" onAction="#search"/>
                  <MenuItem fx:id="logout" mnemonicParsing="false" text="Log Out" onAction="#logout"/>
                  <MenuItem fx:id="exit" mnemonicParsing="false" text="Exit" onAction="#exit"/>
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane layoutX="14.0" layoutY="39.0" prefHeight="40.0" prefWidth="573.0">
         <children>
            <Label layoutX="-1.0" layoutY="3.0" prefHeight="35.0" prefWidth="200.0" text="Albums:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <MenuBar layoutX="316.0" layoutY="8.0">
              <menus>
                  <Menu fx:id="newAlbum" mnemonicParsing="false" text="New Album" onAction="#newAlbum"></Menu>
                <Menu mnemonicParsing="false" text="Open">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Rename">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Delete">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
      <ScrollPane layoutX="14.0" layoutY="79.0" prefHeight="309.0" prefWidth="573.0">
         <content>
            <TilePane maxHeight="-Infinity" prefHeight="290.0">
               <children>
                  <Pane>
                     <children>
                        <ImageView fitHeight="172.0" fitWidth="200.0" layoutY="-3.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../../../Pictures/new%20profile%20picture.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="177.0" prefHeight="21.0" prefWidth="200.0" text="Dance" textAlignment="CENTER" underline="true" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutY="265.0" prefHeight="21.0" prefWidth="200.0" text="01/02/2017 - 03/01/2017" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutY="244.0" prefHeight="21.0" prefWidth="200.0" text="12 photos" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane>
                     <children>
                        <ImageView fitHeight="172.0" fitWidth="200.0" layoutY="-3.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false">
                           <image>
                              <Image url="@../../../Pictures/11954740_932121300167206_4179271098135312176_n.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="177.0" prefHeight="21.0" prefWidth="200.0" text="Hong Kong" textAlignment="CENTER" underline="true" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutY="265.0" prefHeight="21.0" prefWidth="200.0" text="01/02/2017 - 03/01/2017" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutY="244.0" prefHeight="21.0" prefWidth="200.0" text="230 photos" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
                  <Pane>
                     <children>
                        <ImageView fitHeight="172.0" fitWidth="200.0" layoutY="-3.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <image>
                              <Image url="@../../../Pictures/12525663_966602976721876_4155588300758173963_o.jpg" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutY="177.0" prefHeight="21.0" prefWidth="200.0" text="Headshot" textAlignment="CENTER" underline="true" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutY="265.0" prefHeight="21.0" prefWidth="200.0" text="01/02/2015 - 03/01/2015" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutY="244.0" prefHeight="21.0" prefWidth="200.0" text="4 photos" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pane>
               </children>
            </TilePane>
         </content>
      </ScrollPane>
   </children>
</Pane>
