<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
		xmlns="http://javafx.com/javafx/8.0.111" 
		xmlns:fx="http://javafx.com/fxml/1"
		fx:controller="application.view.AlbumsController">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="search" mnemonicParsing="false" text="Search" onAction="#search"/>
                  <MenuItem fx:id="logout" mnemonicParsing="false" text="Log Out" onAction="#logout"/>
                  <MenuItem fx:id="exit" mnemonicParsing="false" text="Exit" onAction="#exit"/>
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane layoutX="14.0" layoutY="39.0" prefHeight="40.0" prefWidth="573.0">
         <children>
            <Label layoutX="-1.0" layoutY="3.0" prefHeight="35.0" prefWidth="200.0" text="Albums:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <MenuBar layoutX="500.0" layoutY="8.0">
              <menus>
                <Menu fx:id="Options" mnemonicParsing="false" text="Options" >
                 	<items>
                    	<MenuItem fx:id="newAlbum" mnemonicParsing="false" text="New Album" onAction="#newAlbum"/>
                    	<MenuItem fx:id="open" mnemonicParsing="false" text="Open" onAction="#open"/>
                    	<MenuItem fx:id="rename" mnemonicParsing="false" text="Rename" onAction="#rename"/>
                    	<MenuItem fx:id="delete" mnemonicParsing="false" text="Delete" onAction="#delete"/>
                  	</items>  
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
      <ScrollPane layoutX="14.0" layoutY="79.0" prefHeight="309.0" prefWidth="573.0">
         <content>
            <TilePane fx:id="albumList" maxHeight="-Infinity" prefHeight="290.0">
               <children></children>
            </TilePane>
         </content>
      </ScrollPane>
   </children>
</Pane>
