<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
		xmlns="http://javafx.com/javafx/8.0.111" 
		xmlns:fx="http://javafx.com/fxml/1"
		fx:controller="application.view.PicturesController">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="25.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Search" onAction="#search"/>
                  <MenuItem mnemonicParsing="false" text="Log Out" onAction="#logout"/>
                  <MenuItem mnemonicParsing="false" text="Exit" onAction="#exit"/>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Slide Show">
               <items>
                  <MenuItem mnemonicParsing="false" text="Start" onAction="#startSlideShow"/>
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane layoutX="307.0" layoutY="39.0" prefHeight="40.0" prefWidth="272.0">
         <children>
            <Label fx:id="albumTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="-3.0" layoutY="3.0" prefHeight="35.0" prefWidth="136.0" text="Amsterdam">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="add" layoutX="193.0" layoutY="8.0" mnemonicParsing="false" text="Add" onAction="#add" />
            <Button layoutX="231.0" layoutY="8.0" mnemonicParsing="false" text="Back" onAction="#back" />
         </children>
      </Pane>
      <ScrollPane layoutX="300.0" layoutY="79.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="274.0" prefHeight="309.0" prefWidth="285.0">
         <content>
            <TilePane fx:id="albumList" maxWidth="270.0" minWidth="270.0" prefColumns="3" prefRows="800000000" prefTileHeight="90.0" prefTileWidth="90.0" prefWidth="270.0">
               <children></children>
            </TilePane>
         </content>
      </ScrollPane>
      <Pane layoutX="14.0" layoutY="45.0" prefHeight="343.0" prefWidth="272.0">
         <children>
            <ImageView fx:id="preview" fitHeight="165.0" fitWidth="272.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@small%20images/devon_ss.jpg" />
               </image>
            </ImageView>
            <MenuBar layoutX="196.0">
              <menus>
                <Menu fx:id="manage" mnemonicParsing="false" text="Manage">
                     <items>
                     </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextArea fx:id="caption" layoutY="189.0" prefHeight="40.0" prefWidth="272.0" text="" wrapText="true" />
            <SplitPane dividerPositions="0.2962962962962963" layoutY="229.0" prefHeight="89.0" prefWidth="272.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="87.0" prefWidth="51.0">
                     <children>
                        <Label layoutY="-2.0" prefHeight="29.0" prefWidth="77.0" text="Location:" />
                        <Label layoutY="29.0" prefHeight="29.0" prefWidth="77.0" text="People:" />
                        <Label layoutY="59.0" prefHeight="29.0" prefWidth="77.0" text="Event:" />
                     </children>
                  </AnchorPane>
                <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="63.0" prefWidth="187.0">
                     <children>
                        <TextField fx:id="locations" layoutY="2.0" prefHeight="25.0" prefWidth="187.0" />
                        <TextField fx:id="peoples" layoutY="31.0" prefHeight="25.0" prefWidth="187.0" />
                        <TextField fx:id="events" layoutY="61.0" prefHeight="25.0" prefWidth="187.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <DatePicker fx:id="date" layoutY="317.0" />
            <Button fx:id="update" layoutX="174.0" layoutY="317.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Update" onAction="#update" />
         </children>
      </Pane>
   </children>
</Pane>
