<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="application.view.adminController" >
   <children>
      <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="600.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="exit" mnemonicParsing="false" text="Log out" onAction="#exit" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" text="Exit" onAction="#logout" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <ListView fx:id="users" layoutX="376.0" layoutY="67.0" prefHeight="310.0" prefWidth="210.0" />
      <Label layoutX="376.0" layoutY="38.0" text="Users:" />
      <Pane layoutX="14.0" layoutY="116.0" prefHeight="261.0" prefWidth="330.0">
         <children>
            <TextField fx:id="newUserField" layoutX="146.0" layoutY="25.0" prefHeight="31.0" prefWidth="162.0" promptText="Username" />
            <Button fx:id="newUserButton" layoutX="14.0" layoutY="25.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="97.0" text="New User" onAction="#newUser" />
            <Button fx:id="deleteUserButton" layoutX="14.0" layoutY="145.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="97.0" text="Delete User" onAction="#deleteUser" />
            <TextField fx:id="deleteUserField" layoutX="146.0" layoutY="145.0" prefHeight="31.0" prefWidth="162.0" promptText="Username" />
            <Pane layoutX="1.0" layoutY="-75.0" prefHeight="65.0" prefWidth="330.0">
               <children>
                  <Label fx:id="header" layoutX="14.0" layoutY="9.0" prefHeight="47.0" prefWidth="301.0" text="Welcome, Admin!">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
